<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width ,initial-scale=1,maxinum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/setting.css" />
		<link rel="stylesheet" href="css/feedback.css" />
		<title>忘记密码</title>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.view.js"></script>
		<script src="js/feedback.js"></script>
		<style type="text/css">
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id="account" type="text" class="mui-input-clear mui-input" placeholder="请输入账号" />
				</div>
				<div class="mui-input-row">
					<label>邮箱 </label>
					<input id="email" type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱" />
				</div>
			</form>
			<div class="mui-content-padded">
				<button id="sendMail" class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		(function($,doc){
			$.init();
			$.plusReady(function(){
				var sendButton=doc.getElementById('sendMail');
				var emaiBox=doc.getElementById('email');
				sendButton.addListener('tap',function(){
					app.forgetPassword(emaiBox.value,function(err,info){
						plus.nativeUI.toast(err||info);
					})
				},false);
			})
			
			
		}(mui,document))
		
		
		
		
	</script>
</html>
